{
	"nodes":[
		{"id":"c487451d2f9e688f","type":"group","x":1428,"y":2969,"width":1772,"height":2152,"label":"特征值、特征向量/对角化（最简表示）"},
		{"id":"ec474c86a71b5d42","type":"group","x":2880,"y":5980,"width":2000,"height":1860,"label":"线性变换的分块对角化"},
		{"id":"4203c2d6d7c1d41a","x":2860,"y":8000,"width":2040,"height":1780,"type":"group","label":"最小多项式及应用于可对角化的判定、不可对角化线性变换的最简矩阵表示"},
		{"id":"9b4df43e9f88c69f","type":"group","x":1600,"y":5600,"width":1040,"height":2240,"label":"不变子空间/分块对角化（准最简表示）"},
		{"id":"e887167000c7e7d5","type":"group","x":320,"y":480,"width":1181,"height":1686,"label":"线性子空间及其运算"},
		{"id":"72c321e675a17ad3","type":"group","x":3784,"y":8120,"width":1096,"height":1540,"label":"特殊线性变换和矩阵的最小多项式"},
		{"id":"c0397ea9b141cd66","type":"group","x":3000,"y":6560,"width":920,"height":1120,"label":"不变子空间与线性变换的矩阵的关系"},
		{"id":"2986b0a7e6cb9f2a","type":"group","x":-1007,"y":254,"width":787,"height":1286,"label":"线性空间的基础定义"},
		{"id":"ac801410747687b8","type":"group","x":-613,"y":4243,"width":819,"height":793,"label":"特殊的线性变换"},
		{"id":"6bfafa875cdba68f","type":"file","file":"矩阵的特征值、特征向量和对角化.md","x":2500,"y":3421,"width":560,"height":1575,"color":"3"},
		{"id":"3e1f91c30387265f","type":"file","file":"线性变换的特征值、特征向量和对角化.md","x":1520,"y":3421,"width":760,"height":1575,"color":"3"},
		{"id":"59dbe38a2704a99a","type":"file","file":"线性变换.md","x":572,"y":3560,"width":400,"height":400,"color":"1"},
		{"id":"ee6836ad3032435a","type":"text","text":"问题背景\n有限维$V$上的线性变换中，并非所有都可对角化。不可对角化的线性变换$\\mathcal{A}$，也希望找出它的一个准最简表示，即找到$V$的一个基，在其下$\\mathcal{A}$的矩阵为分块对角矩阵。\n- 通过研究==不变子空间==的性质，发现通过**将$V$分解为$\\mathcal{A}$-子空间**的直和，能够在一组特定的基下将$\\mathcal{A}$用分块对角矩阵表示。\n- 进而研究将线性空间$U$（以及特别地，$U$为全空间$V$时）分解为$\\mathcal{A}$-子空间的直和的方法，主要在==特征多项式层面==进行，引出零化多项式、Hamilton-Cayley定理。","x":1692,"y":5680,"width":640,"height":300,"color":"5"},
		{"id":"6f5998070c214c6b","type":"file","file":"常见的不变子空间.md","x":3000,"y":6080,"width":480,"height":360},
		{"id":"30e48b2122cffb46","type":"file","file":"不变子空间.md","x":1692,"y":6020,"width":640,"height":540,"color":"3"},
		{"id":"343a0db9f6c28620","type":"text","text":"$W$为$V$上$\\mathcal{A}$的非平凡的不变子空间。$W$一基$\\alpha_{1},\\dots,\\alpha_{r}$可扩为$V$一基$\\alpha_{1},\\dots,\\alpha_n$。\n$\\mathcal{A}|W$和$\\mathcal{A}$的矩阵表示分别为：\n- $\\mathcal{A}|W\\overset{\\alpha_{1},\\dots,\\alpha_{r}}{\\longrightarrow}A_{1}$\n- $\\mathcal{A}\\overset{\\alpha_{1},\\dots,\\alpha_{n}}{\\longrightarrow}A$","x":3020,"y":6750,"width":360,"height":180},
		{"id":"c333d1ba13109071","type":"text","text":"则：==$A=\\begin{pmatrix}A_{1}&A_{3}\\\\O&A_{2}\\end{pmatrix}$==\n其中$A_{2}$为$A$诱导出的商空间$V/W$上的线性变换$\\tilde{A}:\\alpha+W\\to \\mathcal{A}\\alpha+W$在基$\\alpha_{r+1}+W, \\dots,\\alpha_{n}+W$下的矩阵。\n>具体证明：依次证$\\tilde{A}$是映射、是满射、是单射、保持加法和纯量乘法，再证$\\alpha_{r+1}+W, \\dots,\\alpha_{n}+W$为一基，再证$A_{2}$为$\\tilde{A}$在该基下的矩阵。","x":3480,"y":6700,"width":360,"height":280},
		{"id":"278a82e038804285","type":"file","file":"线性变换和矩阵的最小多项式.md","x":1692,"y":6720,"width":640,"height":400},
		{"id":"d5ca585028d30f00","type":"text","text":"$V=W_{1}\\oplus\\dots \\oplus W_{s}$，其中$W_{i}$均为$\\mathcal{A}$的非平凡不变子空间。","x":3103,"y":7380,"width":250,"height":100},
		{"id":"1bfe796bf0d15feb","type":"text","text":"取$W_{1},\\dots,W_{s}$各一基$\\alpha_{11},\\dots,\\alpha_{1r_{1}},\\dots,\\alpha_{s_{1}},\\dots,\\alpha_{s r_{s}}$，依次联合为$V$一基，则在该基下$\\mathcal{A}$的矩阵为==**分块对角矩阵**====$A=diag\\{ A_{1},\\dots,A_{s} \\}$==","x":3520,"y":7370,"width":360,"height":120},
		{"id":"eee548785100c20b","type":"file","file":"用多项式构建不变子空间的直和.md","x":3840,"y":6080,"width":500,"height":360},
		{"id":"0310dbed68d858bb","type":"file","file":"线性变换分块对角化的一般方法.md","x":4240,"y":7370,"width":500,"height":400},
		{"id":"98b6cb684347e180","type":"file","file":"零化多项式.md","x":4340,"y":6700,"width":400,"height":520},
		{"id":"7fffe0efceb02df7","type":"file","file":"平行于W在U上的投影.md","x":-588,"y":4596,"width":614,"height":400,"color":"3"},
		{"id":"4dad8b6bc7985935","type":"text","text":"特殊的线性映射：零映射\n特殊的线性变换：\n- 单位变换（恒等变换）\n- 数乘变换","x":-588,"y":4336,"width":250,"height":213},
		{"id":"f73032389976fa21","type":"text","text":"具有特殊性质的线性变换：\n- 幂等变换：$\\mathcal P^2=\\mathcal P$\n- 互为正交变换：$\\mathcal{AB=BA=O}$\n- 对合变换：$\\mathcal{A^2=I}$\n- 幂零变换：$\\exists l\\in \\mathbb{N}_+,\\mathcal{ P}^l=\\mathcal{O}$，最小的$l$为幂零指数","x":-294,"y":4336,"width":320,"height":213},
		{"id":"8227df0ea0ecac98","type":"text","text":"相似标准形$D=diag\\{ \\lambda_{1},\\dots,\\lambda_{n} \\}$","x":4400,"y":4480,"width":250,"height":60},
		{"id":"994be6379e378e07","type":"text","text":"线性变换$\\mathcal{A}$的一般矩阵表示$A$","x":3820,"y":4480,"width":280,"height":60},
		{"id":"d4d27379912151db","type":"text","text":"分块对角矩阵\n$D_{*}=diag\\{A_{1},\\dots,A_{k}\\}$\n（必能化成）","x":4275,"y":4660,"width":250,"height":120},
		{"id":"da95c3bb7f2bf5f6","type":"text","text":"Jordan形矩阵：Jordan块组成的分块对角矩阵。","x":4668,"y":4684,"width":250,"height":58},
		{"id":"3344bf38d0436aca","type":"file","file":"线性映射的核与象.md","x":-1240,"y":3451,"width":400,"height":629,"color":"3"},
		{"id":"fc27800d32589253","type":"file","file":"~线性映射.md","x":-240,"y":3280,"width":415,"height":480,"color":"1"},
		{"id":"eb58dc12ccef29c3","type":"text","text":"问题背景\n- 对于矩阵$A$，希望能找到它的一个相似矩阵且为对角矩阵$D$，这样$P^{-1}AP=D$，从而$A=PDP^{-1}$，从而可以简化$A$的幂的计算：$A^k=PD^kP^{-1}$，因为对角矩阵的幂的计算远比一般矩阵简便。\n- 对于线性变换$\\mathcal{A}$，希望找到$V$的一个基，使得$\\mathcal{A}$在其下矩阵为对角矩阵，这样对于$V$中任一$\\alpha$，能简便地算出$\\mathcal{A}\\alpha$。","x":2140,"y":3040,"width":440,"height":301,"color":"5"},
		{"id":"2c856bce1478197f","type":"file","file":"线性映射的矩阵表示.md","x":572,"y":2480,"width":400,"height":639},
		{"id":"444a1805cfae1462","type":"file","file":"子空间的直和.md","x":517,"y":1594,"width":663,"height":505,"color":"3"},
		{"id":"56a4424d66e1473b","type":"file","file":"基变换和坐标变换.md","x":-987,"y":1178,"width":367,"height":342},
		{"id":"56053b64387e1847","type":"file","file":"线性空间的维数.md","x":-651,"y":721,"width":411,"height":359},
		{"id":"074a167bc2f2dfdb","type":"file","file":"基，有序基.md","x":-975,"y":710,"width":250,"height":290},
		{"id":"ef2def9e8f7fa61c","type":"file","file":"向量集.md","x":-934,"y":274,"width":250,"height":266},
		{"id":"930666f7ecbae725","type":"file","file":"向量组.md","x":-586,"y":385,"width":250,"height":155},
		{"id":"efc8739a6774fc0e","type":"file","file":"线性子空间的运算.md","x":340,"y":996,"width":572,"height":400},
		{"id":"e97bbed4033cbef8","type":"file","file":"生成子空间.md","x":943,"y":1013,"width":400,"height":400},
		{"id":"4475b993242b400a","type":"file","file":"线性子空间.md","x":340,"y":500,"width":741,"height":400},
		{"id":"0e5d4efa8c366812","type":"file","file":"线性空间的同构.md","x":-987,"y":-361,"width":400,"height":443},
		{"id":"6d867aaf27826a73","type":"file","file":"~线性空间.md","x":-240,"y":-140,"width":400,"height":257,"color":"1"},
		{"id":"689dfd66c0771fe8","type":"file","file":"商空间.md","x":361,"y":-376,"width":400,"height":400,"color":"3"},
		{"id":"28fd45df6b24bbbb","type":"file","file":"最小多项式的定义和性质.md","x":2880,"y":8020,"width":760,"height":760},
		{"id":"88e17b4e4f9ce7cd","x":2930,"y":8900,"width":660,"height":100,"type":"file","file":"线性变换可对角化的最小多项式表述.md"},
		{"id":"828493bebcf0bcf5","x":2930,"y":9144,"width":660,"height":156,"type":"file","file":"线性变换可对角化的其他次要表述.md"},
		{"id":"2a60ec97c724baf9","type":"file","file":"特殊线性变换的最小多项式.md","x":3843,"y":8140,"width":387,"height":280},
		{"id":"6c9478f6d9e8fe5d","type":"file","file":"Jordan块的最小多项式.md","x":3807,"y":8500,"width":460,"height":640},
		{"id":"ab7580457998f61b","type":"file","file":"线性变换A与其限制的最小多项式的关系.md","x":4410,"y":8900,"width":450,"height":340},
		{"id":"cd7694a5c309e997","type":"file","file":"Jordan形矩阵的最小多项式.md","x":3804,"y":9240,"width":467,"height":400}
	],
	"edges":[
		{"id":"981e4a49020b54fb","fromNode":"6d867aaf27826a73","fromSide":"bottom","toNode":"ef2def9e8f7fa61c","toSide":"top"},
		{"id":"92c84ac9e1f3ce12","fromNode":"ef2def9e8f7fa61c","fromSide":"bottom","toNode":"074a167bc2f2dfdb","toSide":"top"},
		{"id":"04cf82a8116eb123","fromNode":"6d867aaf27826a73","fromSide":"bottom","toNode":"56053b64387e1847","toSide":"top"},
		{"id":"3b2296b4bb84c12f","fromNode":"074a167bc2f2dfdb","fromSide":"right","toNode":"56053b64387e1847","toSide":"left"},
		{"id":"14f6ac66fd45055f","fromNode":"ef2def9e8f7fa61c","fromSide":"right","toNode":"930666f7ecbae725","toSide":"left"},
		{"id":"8861807006401b0d","fromNode":"074a167bc2f2dfdb","fromSide":"bottom","toNode":"56a4424d66e1473b","toSide":"top"},
		{"id":"6d9fd742cca265c3","fromNode":"6d867aaf27826a73","fromSide":"right","toNode":"4475b993242b400a","toSide":"left"},
		{"id":"879c3fe946195831","fromNode":"4475b993242b400a","fromSide":"bottom","toNode":"efc8739a6774fc0e","toSide":"top"},
		{"id":"68c9e7a530758260","fromNode":"efc8739a6774fc0e","fromSide":"bottom","toNode":"444a1805cfae1462","toSide":"top"},
		{"id":"3c97f009a762b7da","fromNode":"4475b993242b400a","fromSide":"bottom","toNode":"e97bbed4033cbef8","toSide":"top"},
		{"id":"46ded89c9b23cd28","fromNode":"6d867aaf27826a73","fromSide":"left","toNode":"0e5d4efa8c366812","toSide":"right"},
		{"id":"e7369608a9f7f6cc","fromNode":"6d867aaf27826a73","fromSide":"right","toNode":"689dfd66c0771fe8","toSide":"left"},
		{"id":"82564d369c0e142e","fromNode":"6d867aaf27826a73","fromSide":"bottom","toNode":"fc27800d32589253","toSide":"top"},
		{"id":"ca9f65333cba9c33","fromNode":"fc27800d32589253","fromSide":"right","toNode":"59dbe38a2704a99a","toSide":"left"},
		{"id":"94008c26fc36d561","fromNode":"59dbe38a2704a99a","fromSide":"left","toNode":"ac801410747687b8","toSide":"top"},
		{"id":"192b7f5658aeac3c","fromNode":"fc27800d32589253","fromSide":"left","toNode":"3344bf38d0436aca","toSide":"right"},
		{"id":"e6986c3e51ae0d2e","fromNode":"59dbe38a2704a99a","fromSide":"right","toNode":"3e1f91c30387265f","toSide":"left"},
		{"id":"b3e09404e637caa5","fromNode":"3e1f91c30387265f","fromSide":"right","toNode":"6bfafa875cdba68f","toSide":"left","fromEnd":"arrow"},
		{"id":"ad618eda6d1a071b","fromNode":"fc27800d32589253","fromSide":"right","toNode":"2c856bce1478197f","toSide":"left"},
		{"id":"2a9a3e6e6eff8bde","fromNode":"56a4424d66e1473b","fromSide":"bottom","toNode":"2c856bce1478197f","toSide":"left"},
		{"id":"3f94a3d40f8c8d64","fromNode":"2c856bce1478197f","fromSide":"right","toNode":"3e1f91c30387265f","toSide":"left"},
		{"id":"53d721b169a801a7","fromNode":"59dbe38a2704a99a","fromSide":"right","toNode":"30e48b2122cffb46","toSide":"left"},
		{"id":"adecd76505e1128c","fromNode":"30e48b2122cffb46","fromSide":"bottom","toNode":"278a82e038804285","toSide":"top"},
		{"id":"596b8a82f29d7528","fromNode":"994be6379e378e07","fromSide":"right","toNode":"8227df0ea0ecac98","toSide":"left","label":"若可对角化"},
		{"id":"aeef64c444138429","fromNode":"994be6379e378e07","fromSide":"right","toNode":"d4d27379912151db","toSide":"left","label":"若不可对角化"},
		{"id":"f62f6b464fe3edb6","fromNode":"d4d27379912151db","fromSide":"right","toNode":"da95c3bb7f2bf5f6","toSide":"left","label":"？"},
		{"id":"8d67466bdf75f1f8","fromNode":"1bfe796bf0d15feb","fromSide":"bottom","toNode":"d5ca585028d30f00","toSide":"bottom","label":"由对角矩阵确定V不变子空间直和分解"},
		{"id":"3f7c47a2c8b6080f","fromNode":"d5ca585028d30f00","fromSide":"top","toNode":"1bfe796bf0d15feb","toSide":"top","label":"由V不变子空间直和分解确定对角矩阵"},
		{"id":"4ae00ea16f8f126d","fromNode":"343a0db9f6c28620","fromSide":"top","toNode":"c333d1ba13109071","toSide":"top","label":"由不变子空间扩基确定矩阵"},
		{"id":"752ed8d19cba9d84","fromNode":"c333d1ba13109071","fromSide":"bottom","toNode":"343a0db9f6c28620","toSide":"bottom","label":"由矩阵确定以α1,...,αr为基生成不变子空间"},
		{"id":"4ceee69bc7a03ac7","fromNode":"6f5998070c214c6b","fromSide":"right","toNode":"eee548785100c20b","toSide":"left"},
		{"id":"91559afdcb87bf0b","fromNode":"eee548785100c20b","fromSide":"bottom","toNode":"1bfe796bf0d15feb","toSide":"right","label":"促成分块对角化"},
		{"id":"3a9a42942ed75c99","fromNode":"98b6cb684347e180","fromSide":"top","toNode":"eee548785100c20b","toSide":"right"},
		{"id":"a0d7b2fc5c82ee8e","fromNode":"30e48b2122cffb46","fromSide":"right","toNode":"ec474c86a71b5d42","toSide":"left"},
		{"id":"000ef5da4b4d5164","fromNode":"1bfe796bf0d15feb","fromSide":"right","toNode":"0310dbed68d858bb","toSide":"left"},
		{"id":"8851a68b0de475a8","fromNode":"2a60ec97c724baf9","fromSide":"bottom","toNode":"6c9478f6d9e8fe5d","toSide":"top"},
		{"id":"f001696195c3dfe9","fromNode":"6c9478f6d9e8fe5d","fromSide":"bottom","toNode":"cd7694a5c309e997","toSide":"top"},
		{"id":"7718500325f79fa6","fromNode":"6c9478f6d9e8fe5d","fromSide":"right","toNode":"ab7580457998f61b","toSide":"left"},
		{"id":"bcd77082aaf3b67c","fromNode":"ab7580457998f61b","fromSide":"bottom","toNode":"cd7694a5c309e997","toSide":"right"},
		{"id":"a03e8f0f3b3dd9ce","fromNode":"1bfe796bf0d15feb","fromSide":"right","toNode":"ab7580457998f61b","toSide":"top"},
		{"id":"d53ace0eea267c12","fromNode":"28fd45df6b24bbbb","fromSide":"right","toNode":"72c321e675a17ad3","toSide":"left"},
		{"id":"c8c71ddcbfd44e87","fromNode":"28fd45df6b24bbbb","fromSide":"bottom","toNode":"88e17b4e4f9ce7cd","toSide":"top"},
		{"id":"6bdda39c31c0df74","fromNode":"88e17b4e4f9ce7cd","fromSide":"bottom","toNode":"828493bebcf0bcf5","toSide":"top"}
	]
}