{
	"nodes":[
		{"id":"b70a719f9f77fc96","type":"group","x":-2000,"y":1036,"width":649,"height":808,"color":"2","label":"正定矩阵/二次型的充要条件"},
		{"id":"e182182109fcde89","x":-2840,"y":1036,"width":649,"height":760,"type":"group","label":"半正定矩阵/二次型的充要条件"},
		{"id":"e0928d141afce8c1","type":"file","file":"二次型的表达方式.md","x":-660,"y":-240,"width":500,"height":220},
		{"id":"d9cd797526d6b84d","type":"file","file":"二次型等价与矩阵合同.md","x":-619,"y":247,"width":400,"height":400},
		{"id":"81f315ff33133664","type":"file","file":"标准形与合同标准形.md","x":-626,"y":853,"width":407,"height":400},
		{"id":"a9bc8c7edc66bb42","type":"file","file":"标准形/标准形（合同标准形）的求法.md","x":102,"y":820,"width":400,"height":520},
		{"id":"02fc6e67a1cb6f2f","type":"file","file":"规范形与合同规范形.md","x":-742,"y":1440,"width":640,"height":680},
		{"id":"5db00d054ebb8475","type":"file","file":"合同不变量.md","x":-1280,"y":1581,"width":400,"height":399},
		{"id":"7711b5c3a551d0d9","type":"text","text":"正定矩阵$A$的行列式$|A|>0$。\n> 由规范形角度表述，$C'AC=I$，则$|A|=|(C')^{-1}C^{-1}|=|C|^{-2}>0$","x":-2000,"y":1940,"width":352,"height":120},
		{"id":"1656a5e1d9050bac","type":"text","text":"定义角度：$\\forall 0\\ne\\alpha \\in K^n,\\alpha'A\\alpha >0$。","x":-1980,"y":1083,"width":271,"height":67},
		{"id":"74497550877e7717","type":"text","text":"标准形角度：\n$x'Ax$的标准形$y'Dy=d_{1}y_{1}^2+\\dots+d_{n}y_{n}^2$，其中$d_{i}>0,1\\le i\\le n$。","x":-1980,"y":1176,"width":271,"height":125},
		{"id":"49accb9beedcc6c3","type":"text","text":"特征值角度：\n实对称矩阵$A$的所有特征值$\\lambda_{1},\\dots,\\lambda_{n}$均$>0$。","x":-1980,"y":1363,"width":271,"height":80},
		{"id":"446665adfc82364c","type":"text","text":"合同标准形角度：\n实对称矩阵$A$的合同标准形$D=diag\\{ d_{1},\\dots,d_{n} \\}$，其中$d_{i}>0,1\\le i\\le n$。","x":-1628,"y":1176,"width":250,"height":125},
		{"id":"12cd25a8e01053f8","type":"text","text":"规范形角度：\n$x'Ax$的规范形为$y_{1}^2+\\dots+y_{n}^2$","x":-1980,"y":1463,"width":271,"height":80},
		{"id":"e3b7343af85ed35b","type":"text","text":"合同规范形角度：\n$A$的合同规范形$D=I_{n}$。","x":-1621,"y":1463,"width":250,"height":80},
		{"id":"d7e402ebab6788d4","type":"text","text":"合同不变量角度：\n$x'Ax$（$A$）的秩和正惯性系数满足$r=p=n$\n>因为$r,p$完全决定实对称矩阵合同/实二次型等价的等价类。","x":-1980,"y":1583,"width":352,"height":80},
		{"id":"89ac63a93fbd169f","type":"text","text":"行列式角度：\n$x'Ax$的矩阵（实对称矩阵）$A$各阶**顺序主子式**$>0$。\n[[正定、半正定、负定矩阵判定-行列式角度]]","x":-1980,"y":1703,"width":352,"height":100},
		{"id":"bc869a0c09ef821e","type":"text","text":"合同不变量角度：\n$x'Ax$（$A$）的秩和正惯性系数满足$r=p\\le n$\n>因为$r,p$完全决定实对称矩阵合同/实二次型等价的等价类。","x":-2820,"y":1556,"width":352,"height":80},
		{"id":"bce0d4dc061916a6","type":"text","text":"规范形角度：\n$x'Ax$的规范形为$y_{1}^2+\\dots+y_{r}^2$\n> 可用反证法说明若$p<r$即有复系数项则非正定。","x":-2820,"y":1436,"width":271,"height":80},
		{"id":"dde1d061a3060112","type":"text","text":"合同规范形角度：\n$A$的合同规范形$D=diag\\{ 1,1,\\dots,1,0,\\dots,0 \\}$。","x":-2461,"y":1436,"width":250,"height":80},
		{"id":"8ba77bc32ddf9258","type":"text","text":"合同标准形角度：\n实对称矩阵$A$的合同标准形$D=diag\\{ d_{1},\\dots,d_{n} \\}$，其中$d_{i}\\ge0,1\\le i\\le n$。","x":-2468,"y":1149,"width":250,"height":125},
		{"id":"2ff0f126d1761c99","type":"text","text":"特征值角度：\n实对称矩阵$A$的所有特征值$\\lambda_{1},\\dots,\\lambda_{n}$均$\\ge0$。","x":-2820,"y":1336,"width":271,"height":80},
		{"id":"209ec077a72ad27e","type":"text","text":"标准形角度：\n$x'Ax$的标准形$y'Dy=d_{1}y_{1}^2+\\dots+d_{n}y_{n}^2$，其中$d_{i}\\ge0,1\\le i\\le n$。","x":-2820,"y":1149,"width":271,"height":125},
		{"id":"a38698fd98d7b83e","type":"text","text":"定义角度：$\\forall 0\\ne\\alpha \\in K^n,\\alpha'A\\alpha \\ge 0$。","x":-2820,"y":1056,"width":271,"height":58},
		{"id":"24faab8f42cd58a4","type":"text","text":"行列式角度：\n$x'Ax$的矩阵（实对称矩阵）$A$各阶**顺序主子式**$\\ge0$。\n[[半正定矩阵判定-行列式角度]]","x":-2820,"y":1660,"width":352,"height":120}
	],
	"edges":[
		{"id":"55dce993b335615d","fromNode":"e0928d141afce8c1","fromSide":"bottom","toNode":"d9cd797526d6b84d","toSide":"top"},
		{"id":"385172734140e790","fromNode":"d9cd797526d6b84d","fromSide":"bottom","toNode":"81f315ff33133664","toSide":"top"},
		{"id":"8a7a8d34346e4d5d","fromNode":"81f315ff33133664","fromSide":"right","toNode":"a9bc8c7edc66bb42","toSide":"left"},
		{"id":"9e2b8452ad85ac10","fromNode":"81f315ff33133664","fromSide":"bottom","toNode":"02fc6e67a1cb6f2f","toSide":"top"},
		{"id":"0e08b2b1c1380140","fromNode":"74497550877e7717","fromSide":"right","toNode":"446665adfc82364c","toSide":"left","toEnd":"none"},
		{"id":"e73f3de303c78f8d","fromNode":"81f315ff33133664","fromSide":"left","toNode":"446665adfc82364c","toSide":"right"},
		{"id":"60ba846965bb13ce","fromNode":"12cd25a8e01053f8","fromSide":"right","toNode":"e3b7343af85ed35b","toSide":"left","toEnd":"none"},
		{"id":"e47373abcb16604d","fromNode":"02fc6e67a1cb6f2f","fromSide":"left","toNode":"5db00d054ebb8475","toSide":"right"},
		{"id":"041fe75678fc7c36","fromNode":"d9cd797526d6b84d","fromSide":"left","toNode":"5db00d054ebb8475","toSide":"right"},
		{"id":"ef38cc890c3e2c3a","fromNode":"5db00d054ebb8475","fromSide":"left","toNode":"d7e402ebab6788d4","toSide":"right"},
		{"id":"e46fb903c106f261","fromNode":"02fc6e67a1cb6f2f","fromSide":"left","toNode":"e3b7343af85ed35b","toSide":"right"},
		{"id":"f1d8d7cbfe04f431","fromNode":"49accb9beedcc6c3","fromSide":"top","toNode":"74497550877e7717","toSide":"bottom","fromEnd":"arrow","label":"由实对称矩阵必可正交对角化立得。"},
		{"id":"9ceca82c36d089ed","fromNode":"89ac63a93fbd169f","fromSide":"bottom","toNode":"7711b5c3a551d0d9","toSide":"top","toEnd":"none"},
		{"id":"63022406aecc9da6","fromNode":"209ec077a72ad27e","fromSide":"right","toNode":"8ba77bc32ddf9258","toSide":"left","toEnd":"none"},
		{"id":"24efa642d500d93b","fromNode":"bce0d4dc061916a6","fromSide":"right","toNode":"dde1d061a3060112","toSide":"left","toEnd":"none"},
		{"id":"266ea11b380334f7","fromNode":"2ff0f126d1761c99","fromSide":"top","toNode":"209ec077a72ad27e","toSide":"bottom","fromEnd":"arrow","label":"由实对称矩阵必可正交对角化立得。"}
	]
}